# SpringProjectTODO

./: flyway.conf  pom.xml
src/main/java/: Main.java
src/main/java/com/todo/config/: AppConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/todo/controller/: TaskController.java  TaskOrder.java
src/main/java/com/todo/dto/: TaskDto.java
src/main/java/com/todo/entity/: Status.java  Task.java
src/main/java/com/todo/repository/: TaskRepository.java
src/main/java/com/todo/service/: TaskService.java  TimeConverter.java  TimeService.java
src/main/resources/db/migration/: V1__createTaskTable.sql
src/main/webapp/WEB-INF/: start.jsp
src/main/webapp/resources/: scripts.js
