flyway.user=root
flyway.password=root
flyway.schemas=todo
flyway.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
flyway.locations=filesystem:db/migration